<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img class="image" src="code help.jpg">
       
    <h1 class="div6">Coming Soon</h1>
    
    <p class="div5">We are building special thing for you! and this will be coming within</p>

   <b><div class="div3">
        <div class="div2">1</div>
       <div class="div2">:</div>
       <div class="div2">Day</div>
       <div class="div4">21</div>
       <div class="div2">:</div>
       <div class="div2">Hours</div>
       <div class="div4">48</div>
       <div class="div2">:</div>
       <div class="div2">Minutes</div>
        <div class="div4">26</div>
        <div class="div2">:</div>
        <div class="div2">Seconds</div></b>
   </div>
</body>
</html>
